
.comics-grid {
    grid-area: body;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px;
    max-width: 1200px;
    margin: 50px auto; 
    padding: 0 16px
}

.comic-item {
    position: relative;
    cursor: pointer;
}

.comic-image {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.overlay span {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.comic-item:hover .comic-image {
    transform: scale(1.05); 
}

.comic-item:hover .overlay {
    opacity: 1;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px;
}
.modal-content {
    background-color: var(--background-default-color);
    margin: 5% auto;
    padding: 20px;
    border: 1px var(--border-color);
    width: 80%; 
    border-radius: 8px;
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .comics-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .comics-grid {
        grid-template-columns: 1fr; 
    }
}
