:root {
    --theme-color: rgb(30, 42, 71);
    --secondary-color: #4D6C92; 
    --accent-color: #FF7F50; 
    --background-default-color: #F5F5F5; 
    --default-text: #333333; 
    
  
    --marvel-red: #D32F2F; 
    --marvel-yellow: #FFEB3B; 
    --marvel-blue: #1976D2; 
    --marvel-black: #212121; 
    

    --highlight-color: #FFC107;
    --shadow-color: rgba(0, 0, 0, 0.2); 
    --border-color: #BDBDBD; 
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box; 
}
h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
}

body {
    display: grid;
    grid-template-areas: "header"
                        "body"
                        "footer";
    grid-row: 1fr auto 1fr;
    margin: 0;
}
main{
    min-height: 100vh;
}
.menu-header {
    grid-area:header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--marvel-black);
    color: #fff;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--marvel-red)
}

.search-container input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.hamburger {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    text-decoration: none;
    color: var(--highlight-color);
}
/* footer */
footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: "section1 section2 section3"; 
    max-width: 1800px;
    gap: 20px;
    margin: 0 auto; 
    padding-top: 50px;
    width: 100%;
}
.contact-info{
    grid-area:section1;
    width: 200px;
    font-size: 12px;
}
.social-links{
    grid-area:section2;
    width: 300px;
    display: flex;
    justify-content: space-around;
}
.credits{
    grid-area:section3;
    width: 200px;
}


.social-links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    color: #333; 
}

footer .credits {
    font-size: 12px;
    color: #666;
}
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;  
}


.loader {
    border: 8px solid #f3f3f3;  
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; 
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    nav {
        display: none;
    }

    nav.show {
        display: block;
        position: absolute;
        background: #444;
        top: 50px;
        right: 0;
        left: 0;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    /*footer*/
    footer{
        grid-area: footer;
        display: grid;
        grid-template-areas: "section1"
                             "section2" 
                             "section3"; 
        gap: 10px;
        margin: 0 auto; 
        padding-top: 50px;
        width: 100%;
    }

    .contact-info{
        grid-area:section1;
        width: 200px;
        font-size: 12px;
        width: 100%;
    }
    .social-links{
        grid-area:section2;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .credits{
        grid-area:section3;
        width: 100%;
    }
    main{
        min-height: 100%;
    }
}
