:root {
    --theme-color: rgb(30, 42, 71); 
    --secondary-color: #4D6C92; 
    --accent-color: #FF7F50; 
    --background-default-color: #F5F5F5; 
    --default-text: #333333; 
}

* {
    font-family: 'Arial', sans-serif; 
    box-sizing: border-box; 
}

body {
    display: grid;
    grid-template-areas: "header"
                        "body"
                        "footer";
    grid-row: 1fr auto 1fr;
    margin: 0;
    background-color: var(--background-default-color);
   
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto; 
    grid-template-areas: 
        "logo menu"; 
    align-items: center;
    padding: 10px 20px;
    background-color: var(--theme-color);
    color: white;
    height: 5rem;
    overflow: hidden;
}
.logo{
    grid-area: logo;
}
nav {
    grid-area: menu;
    display: flex;
    justify-content: flex-end; 
}

.hamburger {
    grid-area: menu;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
main{
    grid-area:body;
    display:grid;
    width: 100%;
    grid-template-areas:"image image"
                        "home home"
                        "directory directory";
    grid-template-columns: 1fr; 
    grid-row-gap: 20px; 
    justify-items: center;
}

.image-placeholder {
    grid-area: image;
    align-self: center;
    width: 80%;
    height: 300px;
    background-color: #ccc;
    background-image: url('../images/plaza.jpg');
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    
}
.seccion2{
    grid-area:home;
    position:relative;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    gap: 20px;
    width: 80%;
    padding-top: 50px;
}
.seccion2:before{
    position:absolute;
    content: "Home";
    top: -10px;
    color: black;
    font-size: 35px;
}
.seccion3{
    grid-area:directory;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
}
.card {
    position:relative;
    background-color: #ccc;
    padding: 20px;
    border: 1px solid #999;
    text-align: center;
    height: 200px;
    margin-top: 10px;
}
.card::before{
    content:attr(data-title);
    position: absolute;
    top: -18px;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: black;
    width: 100%;
    padding-top: 5px;
}
.weather-today {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.weather-info {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 1.1rem;
    text-align: start;
}

.weather-icon {
    font-size: 5rem; 
    display: flex;
    align-self: flex-start;
}
.card2 {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid #999;
    text-align: center;
    height: 150px;
}
.card3 {
    position:relative;
    display: flex;
    justify-content: space-between;  
    background-color: #ccc;
    align-items: center;  
    padding-top: 30px;
    margin: 1px;

}
.card3::before{
    content: attr(data-title) "\A" attr(data-subtitle); 
    white-space: pre-line; 
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
}
.info-container {
    flex: 1;  
    margin-right: 20px; 
    width: 100%;
}

.icon-container {
    width: 150px;
    height: 150px;
    background-color: white;  
    margin: 30px;
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: "section1 section2 section3"; 
    max-width: 1800px;
    gap: 20px;
    margin: 0 auto; 
    padding-top: 50px;
    width: 100%;
}
.contact-info{
    grid-area:section1;
    width: 200px;
    font-size: 12px;
}
.social-links{
    grid-area:section2;
    width: 300px;
    display: flex;
    justify-content: space-around;
}
.credits{
    grid-area:section3;
    width: 200px;
}


.social-links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    color: #333; 
}

footer .credits {
    font-size: 12px;
    color: #666;
}
/* modal*/
.form-container {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--default-text);
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: darkorange;
}

.modal {
    grid-area: directory;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.close-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    float: right;
}

/*modal*/
@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-areas: "header"
                            "body"
                            "footer";
        grid-row: 1fr auto 1fr;
        margin: 0;
        background-color: var(--background-default-color);
        width: 100%;
        overflow-x: hidden;
    }

    .hamburger {
        display: block;
        color: white;
    }

    nav ul {
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: var(--theme-color);
        position: absolute;
        top: 60px;
        right: 0;
        padding: 0;
    }

    nav ul.show {
        display: block;
    }

    nav ul li {
        padding: 10px;
        text-align: center;
        border-top: 1px solid var(--secondary-color);
    }

    nav ul li:first-child {
        border-top: none;
    }

    nav ul li a {
        color: var(--accent-color);
    }
    main{
        grid-area:body;
        display:grid;
        width: 100%;
        grid-template-areas:"image"
                            "home"
                            "directory";
        grid-column: auto;
        padding: 0;       
    }
    .image-placeholder {
        grid-area: image;
        width: 100%;
    }
    .seccion2{
        grid-area:home;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 90%;
        padding-top: 40px;

    }
    .card {
        background-color: #ccc;
        padding: 20px;
        border: 1px solid #999;
        text-align: center;
    }


    footer{
        grid-area: footer;
        display: grid;
        grid-template-areas: "section1"
                             "section2" 
                             "section3"; 
        gap: 10px;
        margin: 0 auto; 
        padding-top: 50px;
        width: 100%;
    }

    .contact-info{
        grid-area:section1;
        width: 200px;
        font-size: 12px;
        width: 100%;
    }
    .social-links{
        grid-area:section2;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .credits{
        grid-area:section3;
        width: 100%;
    }
    .seccion3{
        grid-area:directory;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 90%;
    }
    .card3 {
        position:relative;
        display: flex;
        justify-content: space-between;  
        background-color: #ccc;
        align-items: center;  
        padding-top: 30px;
        margin: 1px;
        width: 90%;
    
    }
    .card3::before{
        content: attr(data-title) "\A" attr(data-subtitle); 
        white-space: pre-line; 
        position: absolute;
        top: 0;
        left: 0;
        font-weight: bold;
        color: #333;
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
    }
    .info-container {
        flex: 1;  
        margin-right: 20px; 
        width: 100%;
    }
    
    .icon-container {
        width: 150px;
        height: 150px;
        background-color: white;  
        margin: 30px;
    }
}