:root {
    --theme-color: rgb(30, 42, 71); 
    --secondary-color: #4D6C92; 
    --accent-color:#FF5722; 
    --background-default-color: #F5F5F5; 
    --default-text: #333333; 
}

* {
    font-family: 'Arial', sans-serif; 
    box-sizing: border-box; 
}

body {
    display: grid;
    grid-template-areas: "header"
                        "body"
                        "footer";
    grid-row: 1fr auto 1fr;
    margin: 0;
    background-color: var(--background-default-color);
   
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto; 
    grid-template-areas: 
        "logo menu"; 
    align-items: center;
    padding: 10px 20px;
    background-color: var(--theme-color);
    color: white;
    height: 5rem;
    overflow: hidden;
}
.logo{
    grid-area: logo;
}
nav {
    grid-area: menu;
    display: flex;
    justify-content: flex-end; 
}

.hamburger {
    grid-area: menu;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
/* footer */
footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: "section1 section2 section3"; 
    max-width: 1800px;
    gap: 20px;
    margin: 0 auto; 
    padding-top: 50px;
    width: 100%;
}
.contact-info{
    grid-area:section1;
    width: 200px;
    font-size: 12px;
}
.social-links{
    grid-area:section2;
    width: 300px;
    display: flex;
    justify-content: space-around;
}
.credits{
    grid-area:section3;
    width: 200px;
}


.social-links a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    color: #333; 
}

footer .credits {
    font-size: 12px;
    color: #666;
}
/*uso de card generalizado */
.card {
    position:relative;
    background-color: #ccc;
    padding: 20px;
    border: 1px solid #999;
    text-align: center;
    height: 200px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-areas: "header"
                            "body"
                            "footer";
        grid-row: 1fr auto 1fr;
        margin: 0;
        background-color: var(--background-default-color);
        width: 100%;
        overflow-x: hidden;
    }

    .hamburger {
        display: block;
        color: white;
    }

    nav ul {
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: var(--theme-color);
        position: absolute;
        top: 60px;
        right: 0;
        padding: 0;
    }

    nav ul.show {
        display: block;
    }

    nav ul li {
        padding: 10px;
        text-align: center;
        border-top: 1px solid var(--secondary-color);
    }

    nav ul li:first-child {
        border-top: none;
    }

    nav ul li a {
        color: var(--accent-color);
    }
    footer{
        grid-area: footer;
        display: grid;
        grid-template-areas: "section1"
                             "section2" 
                             "section3"; 
        gap: 10px;
        margin: 0 auto; 
        padding-top: 50px;
        width: 100%;
    }

    .contact-info{
        grid-area:section1;
        width: 200px;
        font-size: 12px;
        width: 100%;
    }
    .social-links{
        grid-area:section2;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .credits{
        grid-area:section3;
        width: 100%;
    }
}